[33mcommit 11aab8f03ffead5073109a16f21ade44f45b2fb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sang Tran <c.sang.hai-tran@zonarsystems.com>
Date:   Mon Dec 25 16:32:14 2023 +0700

    Bump hass version

[33mcommit 3545ad9b33d250ef86c6fe62be1350a4c45bfd4e[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Jul 7 09:41:24 2023 +0700

    Update manifest.json

[33mcommit 6f7611ad198bca6534d3c6e9f2718b86b33a4343[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Jul 7 09:38:43 2023 +0700

    Update README.md

[33mcommit 71eb859044c817d4c8609673539ac76dbd81c4fa[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Jul 5 11:07:24 2023 +0700

    Update manifest.json

[33mcommit 3111c2d83115bca42eccb97d4b0ccb7092a055aa[m
Merge: 41e0b97 ff28935
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Sat May 6 20:07:00 2023 +0700

    Merge pull request #23 from hieulq/main
    
    Fix for hass version 2023.5.x

[33mcommit ff28935e8146e9d1bc86e7f71342e1345c28de69[m
Author: Hieu LE <hieulq19@gmail.com>
Date:   Sat May 6 16:22:46 2023 +0700

    Fix for hass version 2023.5.x

[33mcommit 41e0b97688dc8297da81c006e770cbaac090b5f2[m
Merge: 90398f0 dcb0130
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Mar 16 13:32:57 2023 +0700

    Merge pull request #20 from NgTueLinh/patch-2
    
    Cập nhật static của thống kê điện hàng ngày

[33mcommit dcb01306ab267499d4cf2d29f4853a1b2cfd3d61[m
Author: NgTueLinh <125344049+NgTueLinh@users.noreply.github.com>
Date:   Tue Mar 14 10:13:49 2023 +0700

    Cập nhật static của thống kê điện hàng ngày

[33mcommit 90398f03249e65c323dcf1f023fea597803a8fc3[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:45:53 2022 +0700

    Delete .github/PULL_REQUEST_TEMPLATE directory

[33mcommit a21ff61ab8c9d16327940f19311b786d01858672[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:45:21 2022 +0700

    Create pull_request_template.md

[33mcommit 9337a89de8d8ee300ab8cf1ea480bbe478658ce0[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:42:12 2022 +0700

    Create pull_request_template.md

[33mcommit 0d4d4e7deb2562fb607c9c6280ca20506f958239[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:36:18 2022 +0700

    Create CONTRIBUTING.md

[33mcommit 5f15c5da4eb7533197414f8908f3ce0c0f9f88eb[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:33:51 2022 +0700

    Create CODE_OF_CONDUCT.md

[33mcommit fa179584cf2b000c11470964e18a5af301783ed3[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:23:20 2022 +0700

    Create SECURITY.md

[33mcommit be8317f5a2e61b08b914ba800c7163ae108c76f2[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:20:51 2022 +0700

    Update issue templates

[33mcommit 0175185f833700d383353991245eb3212a26a342[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:17:08 2022 +0700

    Update issue templates

[33mcommit b11b2077d6f35517635bfa6e0cb40b1d9d67abaf[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 15 12:05:29 2022 +0700

    Create codeql-analysis.yml

[33mcommit 82241a5bc8dd39c1cf1aa13fe3ada07db7f681b4[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Sep 14 17:31:05 2022 +0700

    Update README.md

[33mcommit 19a542988c234c6c050f7e6e9d1d7bd09aae0dc8[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Sep 14 17:09:23 2022 +0700

    Update README.md

[33mcommit 2305b547e90e4f6c4ae01e23020c2d6338bb3d7d[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Sep 13 20:29:58 2022 +0700

    Update README.md

[33mcommit 9675196f0b79787f4d8df35c905f8fe8d8f0d7c8[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Mon Sep 12 23:35:01 2022 +0700

    Update README.md

[33mcommit d468f1781536cf4b52613214df95a1655b56fa13[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Mon Sep 12 23:32:22 2022 +0700

    Update README.md

[33mcommit 3f2372304d425934cc8f5bdf055eecc89e6d8f1c[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Mon Sep 12 23:31:34 2022 +0700

    Add files via upload

[33mcommit cec3e2c2963996a6d444554f9fdb1eafe4ff0efa[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Mon Sep 12 22:53:49 2022 +0700

    Migrated to v2.1.0

[33mcommit 4b946047ac10fcb785905044fb9f1f337f33318a[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Sun Sep 11 10:10:07 2022 +0700

    Update README.md

[33mcommit 0cbbbc7e83e6f2b9f48b25836d7ab91c2a92bae0[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 16:11:11 2022 +0700

    Migrated to v1.2.9

[33mcommit 1fe8b5004b5d3685f1ca6b96cc8f0a657c94f90f[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:48:11 2022 +0700

    Update README.md

[33mcommit c980d06cbdb0cbf16e4374ee6ea64459f63646a7[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:47:28 2022 +0700

    Update README.md

[33mcommit 7627dcfec4c10cf1a676e8cba3a3544844256074[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:34:22 2022 +0700

    Update README.md

[33mcommit c1e5e33e3de9292d957f65b55cd9bb81ce1137ed[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:32:50 2022 +0700

    Add files via upload

[33mcommit 1139477290889a932b459b31ff10cfac1b514271[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:21:20 2022 +0700

    Update README.md

[33mcommit 990f4ff9453136b441738202f4d9ed956eb7837d[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:20:20 2022 +0700

    Update and rename README_vn.md to README.md

[33mcommit c557092d5ed684e1c6795baeb096117e1b9b5c44[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:19:52 2022 +0700

    Update and rename README.md to README_en.md

[33mcommit 8a08d86147a4a107a466af0349da0408f27fb54c[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:16:00 2022 +0700

    Update README_vn.md

[33mcommit 7b21af63efd72fd2d16776f5f560920bdfeb691d[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Sep 9 15:12:49 2022 +0700

    Update README_vn.md

[33mcommit e111c211f829a635bbcfd78164622fa93d03e61f[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 8 18:58:07 2022 +0700

    Update README_vn.md

[33mcommit 05b68c2bbc7b49314af253038cb6d1ae76d9b4a8[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 8 18:53:50 2022 +0700

    Update README.md

[33mcommit c6c72e55e2b0a55859f2ace34eb347c3ff72029c[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 8 18:50:25 2022 +0700

    Migrated to v1.2.9

[33mcommit 8fbec618ec510404542465884ca976ee9de419a0[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Sep 1 09:31:34 2022 +0700

    Migrated to v1.2.8

[33mcommit 3c6f417453a7b9428fb51d17e3630b3dd2adef6c[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:58:25 2022 +0700

    Update const.py

[33mcommit a2c5f713ffc4d399cc06ae31837e7ed88645ec02[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:53:38 2022 +0700

    Update README_vn.md

[33mcommit e84f18dcbc41dadb8b878bdbfebfe2b13b41c035[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:52:50 2022 +0700

    Update README.md

[33mcommit 5574ba2c86998512c71b699a374cc5b03d370edb[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:41:18 2022 +0700

    Update README_vn.md

[33mcommit 86e3f3e31abd7da0ec2cd98c9911ad8c663e46b8[m
Merge: 693ecff e3ed740
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:37:11 2022 +0700

    Merge branch 'main' of https://github.com/trvqhuy/nestup_evn

[33mcommit 693ecffa103b0e56f2b3822aca6206b040acd191[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:36:49 2022 +0700

    Migrated to v1.2.7

[33mcommit 774a38e3032506e29871a09babecc4eff582f3eb[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:35:38 2022 +0700

    Migrated to v1.2.7

[33mcommit e3ed740d6d251e88ba5b20cbcbbf2f1ac2b56dfa[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:19:57 2022 +0700

    Update README_vn.md

[33mcommit 14cb968c36a1f00a845b14a55083a4fe29a34749[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:19:11 2022 +0700

    Update README.md

[33mcommit 5e3b93d8b607505c561207312c05063499a56d73[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:14:16 2022 +0700

    Migrated to v1.2.7

[33mcommit cae927cb6736c01da3a5f5f67b3f231a97dded94[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Tue Aug 30 00:04:12 2022 +0700

    Migrated to v1.2.7

[33mcommit e480f26cb49891c7c1b35974e8ff599937c014d2[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Sat Aug 27 20:48:33 2022 +0700

    Update README.md

[33mcommit 375763b13b8a7d7433c00c05a8d91340d943e08c[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Sat Aug 27 20:37:12 2022 +0700

    Migrated to v1.2.6

[33mcommit 91c0d778d90535e4bedd6c7a3c9c69a2a81ce5b2[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Sat Aug 27 20:10:27 2022 +0700

    Update hacs.json

[33mcommit 64983a9ae13ebafacf5856e71ec05a522857726c[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 18:26:03 2022 +0700

    Update README_vn.md

[33mcommit 7849b3d6ef20c3bcdbe8c6735f903d1c7cd8881b[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 18:15:20 2022 +0700

    Update README.md

[33mcommit 7d6826a7ca42341400107ae0b9c15ed705d4f975[m
Merge: 1d549cb 2e9f4f0
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 17:44:47 2022 +0700

    Updated to v1.2.5

[33mcommit 1d549cb90cad6c6dc1332644a79b78323f27e6c0[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 17:43:20 2022 +0700

    Updated to v1.2.5

[33mcommit 2e9f4f0e7ce2bf904efd91e50ab6ff6774188a93[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 12:14:33 2022 +0700

    Update const.py

[33mcommit 4ef8bb312d2a7bd6bb428917ad49b32e1b2d1a17[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 12:07:02 2022 +0700

    Migrated to v1.2.3

[33mcommit e89a799d961337f384005ac9ee07e0d7265a2f44[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Fri Aug 26 11:38:06 2022 +0700

    Migrated to v1.2.3

[33mcommit 9f7d352736f44688a10b8178a5bbb9fbcc41c00d[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 17:10:54 2022 +0700

    Update README_vn.md

[33mcommit 05fe7c0620f6cb27c4947259dab3e91bbf0d0a0e[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 17:10:22 2022 +0700

    Update README.md

[33mcommit 3d2e3bde34d2b699bcd742abe8f71c53a732b747[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 16:58:18 2022 +0700

    Update vi.json

[33mcommit b507b35dce158cae6730d58d6721a1dec35f41ae[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 16:55:10 2022 +0700

    Updated to v1.2.2

[33mcommit e1a690c3b354642743d2b1638f42bb73847ae139[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 12:11:14 2022 +0700

    Fixes bugs

[33mcommit ec1157daa97dbd20880bc0a895112e9266fba716[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Thu Aug 25 11:04:36 2022 +0700

    Update __init__.py

[33mcommit 8271717a329afca920b1f29e8ba24cbf33892167[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:16:29 2022 +0700

    Update README.md

[33mcommit f569f465fabbed1fb7e236ff0e08a83dfb4e623b[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:15:54 2022 +0700

    Update README_vn.md

[33mcommit a8db149d2157bb9dfc72fb158dd55ac44d1927ed[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:08:33 2022 +0700

    Update README.md

[33mcommit f06bce988b864ff8987ffb5eb75420884759e337[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:08:06 2022 +0700

    Update README.md

[33mcommit 8ecf83329a5d71011b6fccb3a046e725bc471086[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:05:49 2022 +0700

    Update en.json

[33mcommit a794024d04f0f94b19cab8506c91890eb28ba38f[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 20:04:05 2022 +0700

    Modified screenshots

[33mcommit ea26115aea1ff9e90afd91dc156bb5c1cb7ac713[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:45:27 2022 +0700

    Update vi.json

[33mcommit f9f17c79d20a098797e8376d5b00ced34b52bcfb[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:37:11 2022 +0700

    Update types.py

[33mcommit 621c90873ed578a6315feec7ec7b1022631a0107[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:31:14 2022 +0700

    Update vi.json

[33mcommit aca1f00460cb75cf3544aae4e9556db0b949f436[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:09:25 2022 +0700

    Update README.md

[33mcommit 6aa7a08693d6c92f02fac686a1dd20e80b3bbb2d[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:08:00 2022 +0700

    Update README_vn.md

[33mcommit 05fa62c606fdd4c1c51be50d70234bc833521fd8[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 19:07:01 2022 +0700

    Update README_vn.md

[33mcommit 3e77595f098e4b5f919be42c401df5d8306783ae[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 17:44:39 2022 +0700

    Update README.md

[33mcommit 716e199bd4c807f39b0a0f1a2273c2b70289fc10[m
Author: trvqhuy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 17:39:58 2022 +0700

    Update README.md

[33mcommit d12bc98ac822775c527806b9ca9aca62be610270[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Wed Aug 24 15:40:38 2022 +0700

    Update to v1.1.9

[33mcommit 538fb97b84753be2c486865e957b1db95494b067[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Mon Aug 22 13:21:15 2022 +0700

    change README

[33mcommit bad7d76eb83060a4ec84fc487fdb9bb331a884f1[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Sun Aug 21 18:31:26 2022 +0700

    Update to v1.1.8

[33mcommit 4562447a6492d0bb24dc1905f16e1933fbfc66cf[m
Author: Quang Huy <coolprojects7899@gmail.com>
Date:   Fri Aug 5 20:12:57 2022 +0700

    Change Cloud-polling Inverval

[33mcommit 1d5cc96434f0eeabee78f23361dd8b558b546d2a[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 15:27:44 2022 +0700

    Update nestup_evn.py

[33mcommit 6e677e7568c7d92cb79b5257046974657487d3d7[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 15:03:11 2022 +0700

    Update __init__.py

[33mcommit a0959fc859391992d817764264b3ffe433bf0bfc[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 14:57:28 2022 +0700

    Update manifest.json

[33mcommit b5b2e5a39ca35af6f27e9d63adeb578ffa0c9656[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 14:23:07 2022 +0700

    Update manifest.json

[33mcommit ea048229faeb937072dde43b8b42c024a49b7525[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 14:22:08 2022 +0700

    Update manifest.json

[33mcommit e936f3a98770f7a3786a411b8e25543e90ed46c0[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 11:35:40 2022 +0700

    Update hacs.json

[33mcommit 3fd71307bb788fb4adda903e5aa181867c5be036[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 11:14:48 2022 +0700

    Update validate.yaml

[33mcommit 81c6c1c303cb6fe4bbb8ffbac76eacdc6668ac8a[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 11:10:40 2022 +0700

    Update validate.yaml

[33mcommit 61b3cd5d274014db957f6b5aa5e9d761efdb918b[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 10:00:24 2022 +0700

    Update __init__.py

[33mcommit c4e86ba4d195ffa1038699433e72004769924640[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 09:54:07 2022 +0700

    Update hacs.json

[33mcommit 4eab01e220478a5641c8afb6caea62a2c24e1bd1[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 09:51:16 2022 +0700

    Update hacs.json

[33mcommit 21052b54bc76eb8eac9d974c3f85c48a003bfef8[m
Author: trvqhuy <88963333+trvqhuy@users.noreply.github.com>
Date:   Fri Aug 5 08:34:56 2022 +0700

    Update manifest.json
